Partlist exported from /Users/matt/Documents/EAGLE/projects/Panda/panda.sch at 9/29/22 2:22 PM

Qty Value                         Device                          Package                        Parts                                                                Description                                                                                                     AVAILABILITY CATEGORY           COPYRIGHT                                                DESCRIPTION                                                                                                                FORWARD_CURRENT MANUFACTURER         MANUFACTURER_PART_NUMBER      MF                   MFR_NAME MP                         MPN             OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                     PART_STATUS POPULARITY PRICE PROD_ID     PURCHASE-URL                                                                RATING REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SPICEPREFIX SUB-CATEGORY SUB_CATEGORY          THERMALLOSS TOLERANCE TYPE VALUE           VOLTAGE_RATING
8   0.1uF                         C-USC0402                       C0402                          C5, C6, C7, C8, C9, C10, C11, C12                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16                                                                                                                                                                        C                                                                                                       
1   100                           R-US_CHIP-0402(1005-METRIC)     RESC1005X40                    R22                                                                  Resistor Fixed - ANSI                                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Fixed                                                                                       
3   100                           R-US_R0402                      R0402                          R17, R18, R19                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                                                                                        R                                                                                                       
14  100nF                         C-EUC0402                       C0402                          C46, C47, C49, C51, C52, C53, C54, C55, C56, C57, C58, C59, C65, C67 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        18                                                                                                                                                                        C                                                                                                       
1   100nF                         C-US_CHIP-0402(1005-METRIC)     CAPC1005X60                    C38                                                                  Capacitor - ANSI                                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
11  10k                           R-US_CHIP-0402(1005-METRIC)     RESC1005X40                    R4, R5, R6, R7, R8, R9, R10, R11, R20, R21, R25                      Resistor Fixed - ANSI                                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Fixed                                                                                       
3   10k                           R-US_R0402                      R0402                          R1, R15, R16                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                                                                                        R                                                                                                       
1   150                           R-US_R0402                      R0402                          R14                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                                                                                        R                                                                                                       
5   1uF                           C-EUC0402                       C0402                          C48, C50, C61, C64, C66                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        18                                                                                                                                                                        C                                                                                                       
1   220                           R-US_CHIP-0402(1005-METRIC)     RESC1005X40                    R23                                                                  Resistor Fixed - ANSI                                                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Fixed                                                                                       
8   220mA/50V/3.5Ω                MOSFET-NCH-BSS138               SOT23-3                        Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                       N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  TRANS-00830                                                                                                                                                                                                                        220mA/50V/3.5Ω                
1   4.7uF                         C-EUC0603                       C0603                          C60                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                                                                                        C                                                                                                       
2   4.7uF                         C-US_CHIP-0603(1608-METRIC)     CAPC1608X85                    C39, C40                                                             Capacitor - ANSI                                                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   5.6p                          C-EUC0402                       C0402                          C69, C70                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        18                                                                                                                                                                        C                                                                                                       
1   5V for 3v3 Reg                JUMPER-SMT_2_NC_PASTE_SILK      SMT-JUMPER_2_NC_PASTE_SILK     JP1                                                                  Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   90                            R-US_R0402                      R0402                          R12, R13                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         34                                                                                                                                                                        R                                                                                                       
1   ACC                           CONN_025MM                      SCREWTERMINAL-5MM-2            J12                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PRT-08432                                                                                                         
1   ACC_EN                        LED-RED0603                     LED-0603                       D3                                                                   Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DIO-00819                                                                                                                                                                                                                          RED                           
4   ACT1210D                      ACT1210D                        ACT1210-101-2P-TL              U8, U9, U10, U11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   AGND                          JUMPER-SMT_2_NC_PASTE_SILK      SMT-JUMPER_2_NC_PASTE_SILK     JP5                                                                  Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   Boot                          CONN_02                         1X02                           J8                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CLV1A-FKB-CK1VW1DE1BB7C3C3    CLV1A-FKB-CK1VW1DE1BB7C3C3      LED_CLV1A-FKB-CK1VW1DE1BB7C3C3 D1                                                                   PLCC4 3 in 1 SMD LED Check availability                                                                         In Stock                                                                                  Red, Green, Blue (RGB) 622nm Red, 528nm Green, 468nm Blue LED Indication - Discrete 2V Red, 3.2V Green, 3.2V Blue 4-PLCC                                                                     Cree Inc.                     CLV1A-FKB-CK1VW1DE1BB7C3C3                                                                           PLCC-4 Cree Inc.                                   None              https://pricing.snapeda.com/search/part/CLV1A-FKB-CK1VW1DE1BB7C3C3/?ref=eda                                                                                                                                                                          
1   G6K-2P-Y                      G6K-2P-Y                        G6K-2P-Y                       K1                                                                   Low Signal Relay                                                                                                                                                                                                                                                                                                                                                                                       OMRON COMPONENTS USA                                     G6K-2P-Y DC12   3937276    34C3464                                                                                0                                                                                                                                                                                                                                                                                 
1   MCP4261-103E/ML               MCP4261-103E/ML                 QFN65P400X400X100-17N          U17                                                                  None Check availability                                                                                         In Stock                                                                                  Digital Potentiometer 10kOhm 256POS Non-Volatile Linear Automotive 16-Pin QFN EP Tube                                                                                                        Microchip                     MCP4261-103E/ML                                                                                      QFN-16 Microchip                                   None              https://pricing.snapeda.com/search/part/MCP4261-103E/ML/?ref=eda                                                                                                                                                                                     
1   MCP4261-103E/SL               MCP4261-103E/SLSOIC-14          SOIC127P600X175-14N            IC1                                                                  7/8-Bit Single/Dual SPI Digital POT with Volatile Memory                                                                     IC_Data-Conversion                                                                                                                                                                                                     Microchip Technology                                                                                        MCP4261-103E/SL                                     -40°C ~ 125°C                                     ACTIVE                                                                                                                                      COMPLIANT      MCP42X                                              Digital Potentiometer 0.4 W                      MCP4261-103E/SL               
1   MRA4003T3G                    DIODE_MRA4003T3G_SMA            DIOM5226X290N                  D2                                                                   Diode Rectifier - Popular parts                                                                                              Diode                                                                       DIODE GEN PURP 300V 1A SMA                                                                                                                 ON Semiconductor                                                                                                                                                                                                                                                                                                                                                                                                    Rectifier                                                     MRA4003T3G                    
1   NX2016SA-32MHZ-EXS00A-CS06654 NX2016SA-32MHZ-EXS00A-CS06654   NX2016SA_NDK                   X1                                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                 NX2016SA-32MHZ-EXS00A-CS06654                      NDK                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   PESD2CANFD27V-T               PESD2CANFD27V-T                 DBZ_R-PDSO-G3                  U12, U13, U14, U15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   Power Select                  CONN_03X2FEMALE                 2X3                            J14                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-11566                                                                                                                                                                                                                         FEMALE 2x3                    
1   RASPBERRYPI4_4GB              RASPBERRYPI4_4GB                MODULE_RASPBERRYPI4_4GB        U1                                                                   BCM2835 Raspberry Pi Model B+ - ARM11, VideoCore MPU Embedded Evaluation Board  Check availability              In Stock                                                                                  BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board                                                                                                          Raspberry Pi                  RASPBERRY PI 4B/4GB                                                                                  None                                               None              https://pricing.snapeda.com/search/part/RASPBERRY PI 4B/4GB/?ref=eda                                                                                                                                                                                 
1   Reset                         MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM       SW1                                                                  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SWCH-08441                                                                                                                                    COM-00097                                                                                                         
1   SBU1                          CONN_02                         1X02                           J9                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SBU2                          CONN_02                         1X02                           J10                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SS-52400-003                  SS-52400-003                    BELFUSE_SS-52400-003           J13                                                                  USB Type-C Connector | 1 Port | Right Angle Receptacle | Shielded | 0.039"[1.00mm] Check availability           In Stock                                                                                  USB Type-C Connector | 1 Port | Right Angle Receptacle | Shielded | 0.063[1.60mm]                                                                                                            Stewart Connector             SS-52400-003                                                                                         None                                               None              https://pricing.snapeda.com/search/part/SS-52400-003/?ref=eda                                                                                                                                                                                        
1   ST-Link                       CONN_05X2SHD-NS                 2X5-SHROUDED-NS                J1                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-08671                                                                                                                           PRT-08506                                                                                                                   
1   ST1L05CPU33R                  ST1L05CPU33R                    SON95P300X300X100-7N           U3                                                                   None Check availability                                                                                         In Stock                                                                                  Linear Voltage Regulator IC Positive Fixed 1 Output 1.3A 6-DFN (3x3)                                                                                                                         STMicroelectronics            ST1L05CPU33R                                                                                         DFN-6 STMicroelectronics                           None              https://pricing.snapeda.com/search/part/ST1L05CPU33R/?ref=eda                                                                                                                                                                                        
1   STM32H723ZGT                  STM32H723ZGT                    LQFP-144                       U16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ST_3.3V                       CONN_02                         1X02                           J3                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ST_5V                         CONN_02                         1X02                           J4                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SWIM                          CONN_02                         1X02                           J2                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   TLE9251VSJXUMA1               TLE9251VSJXUMA1                 SOIC8                          U4, U5, U6, U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   USBLC6-4SC6Y                  USBLC6-4SC6Y                    SOT95P280X145-6N               U2                                                                   None Check availability                                                                                         In Stock                                                                                  17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                                                                                                                                   STMicroelectronics            USBLC6-4SC6Y                                                                                         SOT-23-6 STMicroelectronics                        None              https://pricing.snapeda.com/search/part/USBLC6-4SC6Y/?ref=eda                                                                                                                                                                                        
1   USB_A_SMT_FEMALE              USB_A_SMT_FEMALE                USB-A-S-SILK-FEMALE            J6                                                                   USB-A Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CONN-09520                                                                                                                           PRT-09011                                                                                                                   
1   VBAT                          JUMPER-SMT_2_NC_PASTE_SILK      SMT-JUMPER_2_NC_PASTE_SILK     JP4                                                                  Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   VDDA                          JUMPER-SMT_2_NC_PASTE_SILK      SMT-JUMPER_2_NC_PASTE_SILK     JP3                                                                  Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   VIN                           CONN_02                         1X02                           J11                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   VREF+                         JUMPER-SMT_2_NC_PASTE_SILK      SMT-JUMPER_2_NC_PASTE_SILK     JP2                                                                  Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
