{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-25T03:23:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "panda-2"
        },
        "Owner": "Matt Bunting <matthew.r.bunting@vanderbilt.edu>",
        "Size": {
            "X": 85.09,
            "Y": 56.134
        }
    }
}
